*{
    margin: 0;
    padding: 0;
    /* background-image: url("images\ \(5\).jfif");
    background-size: cover;
    background-repeat: no-repeat; */
}


.layout{
    /* height: 900px;
    width: 100%; */
    display: grid;
    grid-template-rows: 100px 133px 100px ;
    grid-template-columns: 133px 133px 133px ;
    grid-template-rows: 70px 90px 70px;
    grid-template-columns: 300px 1fr 400px;
    /* column-gap: 12px;
    row-gap: 12px; */


    

}

.item{
    /* background-color: blue; */
   /* height: 122px;
   width: 122px; */
}

.header{
    border: 2px solid white;
    background-color: black;
    color: white;
    text-decoration: underline;
    font-size: 30px;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 1 ;
    grid-column-end: 4;
}

.footer{
    border: 2px solid white;
    background-color: black;
    color: white;
    text-decoration: underline;
    font-size: 30px;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 4;
}


.menu{
    height: 100px;

    border: 2px solid white;
    background-color: black;
    color: white;
    text-decoration: underline;
    font-size: 30px;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;

}

.main{
    /* height: 50px; */
    border: 2px solid white;
    background-color: black;
    color: white;
    text-decoration: underline;
    font-size: 30px;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;

}

.right{
    border: 2px solid white;
    background-color: black;
    color: white;
    text-decoration: underline;
    font-size: 30px;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;

}